<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from joblly-admin-template-dashboard.multipurposethemes.com/bs5/front-end/mydashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Dec 2021 22:27:04 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://joblly-admin-template-dashboard.multipurposethemes.com/bs5/images/favicon.ico">

    <title>Joblly HTML Template</title>
    
	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skin_color.css">
     
  </head>

<body class="theme-primary">
	
	<!-- The social media icon bar -->
	<div class="icon-bar-sticky">
	  <a href="#" class="waves-effect waves-light btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
	  <a href="#" class="waves-effect waves-light btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a>
	  <a href="#" class="waves-effect waves-light btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
	  <a href="#" class="waves-effect waves-light btn btn-social-icon btn-youtube"><i class="fa fa-youtube-play"></i></a>
	</div>
	<header class="top-bar">
		<div class="topbar">

		  <div class="container-fluid">
			<div class="row justify-content-end">
			  <div class="col-lg-6 col-12 d-lg-block d-none">
				<div class="topbar-social text-center text-md-start topbar-left">
				  <ul class="list-inline d-md-flex d-inline-block">
					<li class="ms-10 pe-10"><a href="#"><i class="text-white fa fa-question-circle"></i> Ask a Question</a></li>
					<li class="ms-10 pe-10"><a href="#"><i class="text-white fa fa-envelope"></i> info@Joblly.com</a></li>
					<li class="ms-10 pe-10"><a href="#"><i class="text-white fa fa-phone"></i> +(1) 123-878-1649</a></li>
				  </ul>
				</div>
			  </div>
			  <div class="col-lg-6 col-12 xs-mb-10">
				<div class="topbar-call text-center text-lg-end topbar-right">
				  <ul class="list-inline d-lg-flex justify-content-end">	
					 <li class="me-10 ps-10"><a href="#"><i class="text-white fa fa-user d-md-inline-block d-none"></i> Register</a></li>
					 <li class="me-10 ps-10"><a href="#"><i class="text-white fa fa-sign-in d-md-inline-block d-none"></i> Login</a></li>
					 <li class="me-10 ps-10"><a href="#"><i class="text-white fa fa-dashboard d-md-inline-block d-none"></i> My Account</a></li>
				  </ul>
				</div>
			  </div>
			 </div>
		  </div>
		</div>

		<nav hidden class="nav-white nav-transparent full-width">
			<div class="nav-header">
				<a href="index-2.html" class="brand">
					<img src="../images/logo-light-text2.png" alt=""/>
				</a>
				<button class="toggle-bar">
					<span class="ti-menu"></span>
				</button>	
			</div>								
			<ul class="menu">	
				<li>
					<a href="index-2.html">Home</a>
				</li>				
				<li>
					<a href="about.html">About</a>
				</li>				
				<li class="dropdown">
					<a href="#">Listing</a>
					<ul class="dropdown-menu">
						<li><a href="job_list.html">Jobs List</a></li>
						<li><a href="job_list_right_sidebar.html">Jobs List Right Sidebar</a></li>
						<li><a href="job_list-map.html">Jobs with Map</a></li>
						<li><a href="job_categories.html">Jobs Categories</a></li>
						<li><a href="job_details.html">Jobs Details</a></li>
						<li><a href="job_details_right_sidebar.html">Jobs Details right sidebar</a></li>
					</ul>
				</li>
				<li class="megamenu">
					<a href="#">Pages</a>
					<div class="megamenu-content">
						<div class="row">
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">User Pages</h4></li>
									<li><a href="faqs.html"><i class="ti-arrow-circle-right me-10"></i>FAQs</a></li>
									<li><a href="inovice.html"><i class="ti-arrow-circle-right me-10"></i>Invoice</a></li>
									<li><a href="membership.html"><i class="ti-arrow-circle-right me-10"></i>Membership</a></li>
									<li><a href="mydashboard.html"><i class="ti-arrow-circle-right me-10"></i>My Dashboard</a></li>
									<li><a href="staff.html"><i class="ti-arrow-circle-right me-10"></i>Staff</a></li>
									<li><a href="testimonial.html"><i class="ti-arrow-circle-right me-10"></i>Testimonial</a></li>
									<li><a href="typography.html"><i class="ti-arrow-circle-right me-10"></i>Typography</a></li>
									<li><a href="user_list.html"><i class="ti-arrow-circle-right me-10"></i>Employer List</a></li>
									<li><a href="userprofile.html"><i class="ti-arrow-circle-right me-10"></i>Employer Profile</a></li>
									<li><a href="about.html"><i class="ti-arrow-circle-right me-10"></i>About</a></li>
									<li><a href="contact_us.html"><i class="ti-arrow-circle-right me-10"></i>Contact</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Widgets</h4></li>
									<li><a href="widgets.html"><i class="ti-arrow-circle-right me-10"></i>Widgets</a></li>
									<li><a href="job_list.html"><i class="ti-arrow-circle-right me-10"></i>Jobs List</a></li>									
									<li><a href="job_details.html"><i class="ti-arrow-circle-right me-10"></i>Jobs Details</a></li>
									<li><a href="register.html"><i class="ti-arrow-circle-right me-10"></i>Register</a></li>
									<li><a href="login.html"><i class="ti-arrow-circle-right me-10"></i>Login</a></li>
									<li><a href="register_login.html"><i class="ti-arrow-circle-right me-10"></i>Register & Login</a></li>
									<li><a href="forgot_pass.html"><i class="ti-arrow-circle-right me-10"></i>Forgot Password</a></li>
									<li><a href="lockscreen.html"><i class="ti-arrow-circle-right me-10"></i>Lock Screen</a></li>
									<li><a href="maintenance.html"><i class="ti-arrow-circle-right me-10"></i>Under Constructions</a></li>
									<li><a href="404.html"><i class="ti-arrow-circle-right me-10"></i>404</a></li>
									<li><a href="500.html"><i class="ti-arrow-circle-right me-10"></i>500</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-12">
								<ul class="list-group">
									<li><h4 class="menu-title">Features</h4></li>
									<li><a href="header_default.html"><i class="ti-arrow-circle-right me-10"></i>Header One</a></li>
									<li><a href="header_style2.html"><i class="ti-arrow-circle-right me-10"></i>Header Two</a></li>
									<li><a href="header_style3.html"><i class="ti-arrow-circle-right me-10"></i>Header Three</a></li>
									<li><a href="header_style4.html"><i class="ti-arrow-circle-right me-10"></i>Header Four</a></li>
									<li><a href="header_style5.html"><i class="ti-arrow-circle-right me-10"></i>Header Five</a></li> 
									<li><a href="footer_style1.html"><i class="ti-arrow-circle-right me-10"></i>Footer One</a></li>
									<li><a href="footer_style2.html"><i class="ti-arrow-circle-right me-10"></i>Footer Two</a></li>
									<li><a href="footer_style3.html"><i class="ti-arrow-circle-right me-10"></i>Footer Three</a></li>
									<li><a href="footer_style4.html"><i class="ti-arrow-circle-right me-10"></i>Footer Four</a></li>
									<li><a href="footer_style5.html"><i class="ti-arrow-circle-right me-10"></i>Footer Five</a></li>
									<li><a href="footer_style6.html"><i class="ti-arrow-circle-right me-10"></i>Footer Six</a></li>
								</ul>
							</div>
							<div class="col-md-3 col-12 d-none d-lg-block">
								<img src="../images/front-end-img/adv.jpg" class="img-fluid" alt="" />
							</div>
						</div>
					</div>
				</li>				
				<li class="dropdown">
					<a href="#">Blog</a>
					<ul class="dropdown-menu">
						<li class="dropdown">
							<a href="#">Grid Blog</a>
							<ul class="dropdown-menu">
								<li><a href="blog_grid_2.html">Grid 2 colunm</a></li>
								<li><a href="blog_grid_3.html">Grid 3 colunm</a></li>
								<li><a href="blog_grid_left_sidebar.html">blog left sidebar</a></li>
								<li><a href="blog_grid_right_sidebar.html">blog right sidebar</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">List Blog</a>
							<ul class="dropdown-menu">
								<li><a href="blog_list.html">Blog List</a></li>
								<li><a href="blog_list_left_sidebar.html">Blog List Left Sidebar</a></li>
								<li><a href="blog_list_right_sidebar.html">Blog List right Sidebar</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Single Blog Post</a>
							<ul class="dropdown-menu">
								<li><a href="blog_single_grid_post.html">Single Grid Post</a></li>
								<li><a href="blog_single_html5video_post.html">Single html5 Video-post</a></li>
								<li><a href="blog_single_image_post.html">Single Image Post</a></li>
								<li><a href="blog_single_slider_post.html">Single Slider Post</a></li>
								<li><a href="blog_single_soundcloud_post.html">Single SoundCloud Post</a></li>
								<li><a href="blog_single_vimeo_post.html">Single Vimeo Post</a></li>
								<li><a href="blog_single_post.html">Single without image post</a></li>
								<li><a href="blog_single_youtube_post.html">Single Youtube Post</a></li>
							</ul>
						</li>
					</ul>
				</li>	
				<li>
					<a href="contact_us.html">Contact</a>
				</li>
			</ul>
			<ul class="attributes">
				<li class="d-md-block d-none"><a href="#" class="px-10 pt-15 pb-10"><div class="btn btn-primary py-5">Post a job</div></a></li>
				<li><a href="#" class="toggle-search-fullscreen"><span class="ti-search"></span></a></li>				
			</ul>

			<div class="wrap-search-fullscreen">
				<div class="container-fluid">
					<button class="close-search"><span class="ti-close"></span></button>
					<input type="text" placeholder="Search..." />
				</div>
			</div>
		</nav>
	</header>
	
	<!---page Title --->
	<section class="bg-img pt-150 pb-20" data-overlay="7" style="background-image: url(../images/front-end-img/background/bg-8.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="text-center">						
						<h2 class="page-title text-white">My Dashboard</h2>
						<ol class="breadcrumb bg-transparent justify-content-center">
							<li class="breadcrumb-item"><a href="#" class="text-white-50"><i class="mdi mdi-home-outline"></i></a></li>
							<li class="breadcrumb-item text-white active" aria-current="page">My Dashboard</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Page content -->
	
	<section class="py-50">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-12">
					<div class="widget courses-search-bx placeholdertx mb-10">
						<div class="form-group">
							<div class="input-group">
								<label>Search Leads</label>
								<input name="name" type="text" required="" class="form-control">
							</div>
						</div>
					</div>
					<div class="position-sticky t-100">
						<div class="box box-widget widget-user-2">
							<div class="widget-user-header bg-secondary-light">
							  <div class="widget-user-image">
								<img class="rounded-circle bg-danger" src="https://cdn-icons-png.flaticon.com/512/219/219983.png" alt="User Avatar">
							  </div>
							  <h3 class="widget-user-username">Abdul Kareem </h3>
							  <h6 class="widget-user-desc">Active</h6>
							</div>
							<div class="box-footer no-padding">
								<ul class="nav d-block nav-stacked fs-16" id="pills-tab23" role="tablist">
									
									<li class="nav-item bb-1">
										<a class="py-10 nav-link active" id="pills-payments-tab" data-bs-toggle="pill" href="#pills-payments" role="tab" aria-controls="pills-payments" aria-selected="true">
											<span class="me-10 icon-Money"><span class="path1"></span><span class="path2"></span></span>Connected Leads
										</a>
									</li>
									<li class="nav-item bb-1">
										<a class="py-10 nav-link" id="pills-calendar-tab" data-bs-toggle="pill" href="#pills-calendar" role="tab" aria-controls="pills-calendar" aria-selected="true">
											<span class="me-10 icon-Layout-grid"><span class="path1"></span><span class="path2"></span></span>Calendar
										</a>
									</li>

									<li class="nav-item bb-1">
										<a class="py-10 nav-link " id="pills-edit-tab" data-bs-toggle="pill" href="#pills-edit" role="tab" aria-controls="pills-edit" aria-selected="true">
											<span class="me-10 icon-Edit"><span class="path1"></span><span class="path2"></span></span>Edit Profile 
										</a>
									</li>

									<li class="nav-item">
										<a class="py-10 nav-link" href="login.html">
											<span class="me-10 icon-Unlock"></span>Logout
										</a>
									</li>
								</ul>
							</div>						
							<div class="p-15 bt-1 bb-1">
								<div class="row text-center">
									<div class="col-6 be-1">
										<a href="#" class="link d-flex align-items-center justify-content-center font-medium">
											<span class="icon-Mail fs-20 me-5"></span>Message</a>
									</div>
									<div class="col-6">
										<a href="#" class="link d-flex align-items-center justify-content-center font-medium">
											<span class="icon-Code1 fs-20 me-5"><span class="path1"></span><span class="path2"></span></span>Portfolio</a>
									</div>
								</div>						
							</div>
					   </div>
						
					   
					</div>
				</div>

				<div class="col-lg-9 col-md-8 col-12">
					<div class="box">
						<div class="box-body">
							<div class="tab-content" id="pills-tabContent23">
								<div class="tab-pane fade" id="pills-edit" role="tabpanel" aria-labelledby="pills-edit-tab">
									<div class="row">
										<div class="col-12">
											<form class="form">
												<div>
													<h4 class="box-title text-primary"><i class="ti-user me-15"></i> Edit Profile</h4>
													<hr class="my-15">
													<div class="row">
													  <div class="col-md-6">

														<div class="form-group">
														  <label class="form-label">First Name</label>
														  <input type="text" class="form-control" placeholder="First Name">
														</div>
													  </div>
													  <div class="col-md-6">
														<div class="form-group">
														  <label class="form-label">Last Name</label>
														  <input type="text" class="form-control" placeholder="Last Name">
														</div>
													  </div>
													</div>
													<div class="row">
													  <div class="col-md-6">
														<div class="form-group">
														  <label class="form-label">Company Name</label>
														  <input type="text" class="form-control" placeholder="Company Name">
														</div>
													  </div>
													  <div class="col-md-6">
														<div class="form-group">
														  <label class="form-label">Contact Number</label>
														  <input type="tel" class="form-control" placeholder="Phone">
														</div>
													  </div>
													</div>
													<h4 class="box-title text-primary mt-30"><i class="ti-envelope me-15"></i> Contact Info &amp; Bio</h4>
													<hr class="my-15">
													<div class="form-group">
													  <label class="form-label">Email</label>
													  <input class="form-control" type="email" placeholder="email">
													</div>
													<div class="form-group">
													  <label class="form-label">Website</label>
													  <input class="form-control" type="url" placeholder="http://">
													</div>
													<div class="form-group">
													  <label class="form-label">Contact Number</label>
													  <input class="form-control" type="tel" placeholder="Contact Number">
													</div>
													<div class="form-group">
													  <label class="form-label">Address</label>
													  <input class="form-control" type="text" placeholder="Address">
													</div>
													<div class="form-group">
													  <label class="form-label">Bio</label>
													  <textarea rows="4" class="form-control" placeholder="Bio"></textarea>
													</div>
													<h4 class="box-title text-primary mt-30"><i class="ti-share me-15"></i> Social Profile</h4>
													<hr class="my-15">
													<div class="form-group">
													  <label class="form-label">Facebook</label>
													  <input class="form-control" type="text" placeholder="Facebook">
													</div>
													<div class="form-group">
													  <label class="form-label">Twitter</label>
													  <input class="form-control" type="text" placeholder="Twitter">
													</div>
													<div class="form-group">
													  <label class="form-label">Instagram</label>
													  <input class="form-control" type="text" placeholder="Instagram">
													</div>
													<div class="form-group">
													  <label class="form-label">Linkedin</label>
													  <input class="form-control" type="text" placeholder="Linkedin">
													</div>
													<hr class="my-15">
												</div>
												<div class="d-flex justify-content-end gap-items-2">
													<button type="submit" class="btn btn-success">
													  <i class="ti-save-alt"></i> Save changes
													</button>
													<button type="button" class="btn btn-danger">
													  <i class="ti-trash"></i> Cancel
													</button>
												</div>  
											</form>
										</div>
									</div>
								</div>
								<div class="tab-pane fade show active" id="pills-payments" role="tabpanel" aria-labelledby="pills-payments-tab">									
									<h4 class="box-title mb-0">
										Connected Leads
									</h4>
									<hr>
									
									
									
									
									
									<div class="table-responsive mt-30">
									  <table class="table table-striped">
									  		<thead>
												<tr class="bg-dark">
												  <th>Reference ID</th>
												  <th>Service</th>
												  <th>Meeting</th>
												  <th>Amount</th>
												  <th>TAT</th>
												  <th>Action</th>
												</tr>										
									  		</thead>
									  		<tbody>
												<tr>
												  <td>#1548348</td>
												  <td>Computer Science</td>
												  <td>8:45 am- 9:45 am</td>
												  <td>Rs 50000</td>
												  <td>6 Months</td>
												  <td>
													<a class="btn btn-success btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-danger btn-sm" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
												  </td>
												</tr>
												<tr>
												  <td>#154872</td>
												  <td>It Networking</td>
												  <td>8:45 am- 9:45 am</td>
												  <td>Rs 50000</td>
												  <td>6 Months</td>
												  <td>
													<a class="btn btn-success btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-danger btn-sm" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
												  </td>
												</tr>
												<tr>
												  <td>#84575</td>
												  <td>Medical</td>
												  <td>8:45 am- 9:45 am</td>
												  <td>Rs 50000</td>
												  <td>6 Months</td>
												  <td>
													<a class="btn btn-success btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-danger btn-sm" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
												  </td>
												</tr>
												<tr>
												  <td>#84575</td>
												  <td>IT & Software</td>
												  <td>8:45 am- 9:45 am</td>
												  <td>Rs 50000</td>
												  <td>6 Months</td>
												  <td>
													<a class="btn btn-success btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-danger btn-sm" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
												  </td>
												</tr>
												<tr>
												  <td>#42518</td>
												  <td>Programming Language</td>
												  <td>8:45 am- 9:45 am</td>
												  <td>Rs 50000</td>
												  <td>6 Months</td>
												  <td>
													<a class="btn btn-success btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-danger btn-sm" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
												  </td>
												</tr>
												<tr>
												  <td>#845962</td>
												  <td>Technology</td>
												  <td>8:45 am- 9:45 am</td>
												  <td>Rs 50000</td>
												  <td>6 Months</td>
												  <td>
													<a class="btn btn-success btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-danger btn-sm" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
												  </td>
												</tr>
												<tr>
												  <td>#12548</td>
												  <td>Business</td>
												  <td>8:45 am- 9:45 am</td>
												  <td>Rs 50000</td>
												  <td>6 Months</td>
												  <td>
													<a class="btn btn-success btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-danger btn-sm" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
												  </td>
												</tr>
												<tr>
												  <td>#452185</td>
												  <td>UI Design</td>
												  <td>8:45 am- 9:45 am</td>
												  <td>Rs 50000</td>
												  <td>6 Months</td>
												  <td>
													<a class="btn btn-success btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-danger btn-sm" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
												  </td>
												</tr>
												<tr>
												  <td>#1548348</td>
												  <td>General</td>
												  <td>8:45 am- 9:45 am</td>
												  <td>Rs 50000</td>
												  <td>6 Months</td>
												  <td>
													<a class="btn btn-success btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-danger btn-sm" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
												  </td>
												</tr>
												<tr>
												  <td>#845457</td>
												  <td>Graphic design</td>
												  <td>8:45 am- 9:45 am</td>
												  <td>Rs 50000</td>
												  <td>6 Months</td>
												  <td>
													<a class="btn btn-success btn-sm" data-bs-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-danger btn-sm" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
												  </td>
												</tr>										
									  		</tbody>
										</table>
									</div>
								</div>
								<div class="tab-pane fade" id="pills-calendar" role="tabpanel" aria-labelledby="pills-calendar-tab">								
									<h4 class="box-title mb-0">
										Calendar
									</h4>
									<hr>
									<div class="row">	
									  <div class="col-12">
										  <div id="calendar"></div> 
									  </div>
									  <div class="col-12"> 
										<div class="box no-border no-shadow">
											<div class="box-header with-border">
											  <h4 class="box-title">Draggable Events</h4>
											</div>
											<div class="box-body p-0">
											  <!-- the events -->
											  <div id="external-events">
												<div class="external-event m-15 bg-primary" data-class="bg-primary"><i class="fa fa-hand-o-right"></i>Lunch</div>
												<div class="external-event m-15 bg-warning" data-class="bg-warning"><i class="fa fa-hand-o-right"></i>Go home</div>
												<div class="external-event m-15 bg-info" data-class="bg-info"><i class="fa fa-hand-o-right"></i>Do homework</div>
												<div class="external-event m-15 bg-success" data-class="bg-success"><i class="fa fa-hand-o-right"></i>Work on UI design</div>
												<div class="external-event m-15 bg-danger" data-class="bg-danger"><i class="fa fa-hand-o-right"></i>Sleep tight</div>
											  </div>
											  <div class="event-fc-bt mx-15 my-20">
												<!-- checkbox -->
												<div class="checkbox">
													<input id="drop-remove" type="checkbox">
													<label for="drop-remove">
														Remove after drop
													</label>
												</div>
												<a href="#" data-bs-toggle="modal" data-bs-target="#add-new-events" class="btn btn-success w-p100 my-10">
													<i class="ti-plus"></i> Add New Event
												</a>
											  </div>
										   </div>
										</div>
									  </div> 
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
	<!-- BEGIN MODAL -->
	<!-- Modal Add Category -->
	<div class="modal fade none-border center-modal" id="add-new-events">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title"><strong>Add</strong> a category</h4>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form role="form">
						<div class="row">
							<div class="col-md-6">
								<label class="control-label form-label">Category Name</label>
								<input class="form-control form-white" placeholder="Enter name" type="text" name="category-name" />
							</div>
							<div class="col-md-6">
								<label class="control-label form-label">Choose Category Color</label>
								<select class="form-select form-white" data-placeholder="Choose a color..." name="category-color">
									<option value="success">Success</option>
									<option value="danger">Danger</option>
									<option value="info">Info</option>
									<option value="primary">Primary</option>
									<option value="warning">Warning</option>
									<option value="inverse">Inverse</option>
								</select>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success save-category" data-bs-dismiss="modal">Save</button>
					<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- END MODAL -->
	
	
	
	<footer class="footer_three">
		<div class="footer-top bg-dark3 pt-80">
            <div class="container">
                <div class="row">
					<div class="col-lg-3 col-12">
                        <div class="widget">
                            <h4 class="footer-title">About</h4>
							<p class="text-capitalize mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation ullamco laboris<br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                        </div>
                    </div>
					<div class="col-lg-2 col-12">
						<div class="widget">
							<h4 class="footer-title">Quick Link</h4>
							<ul class="list list-arrow mb-30">
								<li><a href="#">About</a></li>
								<li><a href="#">FAQs</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Listing</a></li>
								<li><a href="#">Membership</a></li>
								<li><a href="#">Profile</a></li>
							</ul>
						</div>
                    </div>											
					<div class="col-lg-4 col-12">
						<div class="widget">
							<h4 class="footer-title">Contact Info</h4>
							<ul class="list list-unstyled mb-30">
								<li> <i class="fa fa-map-marker"></i> 123, Lorem Ipsum, Dummy City, FL-12345 USA</li>
								<li> <i class="fa fa-phone"></i> <span class="me-5">+(1) 123-878-1649 </span> | <span class="ms-5">+(1) 123-878-1649 </span></li>
								<li> <i class="fa fa-envelope"></i> <span class="me-5">info@Joblly.com </span> | <span class="ms-5">support@Joblly.com </span></li>
							</ul>
							<div class="social-icons mt-30">
								<ul class="list-unstyled d-flex gap-items-1">
									<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-linkedin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" class="waves-effect waves-circle btn btn-social-icon btn-circle btn-youtube"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-lg-3 col-12">
                        <div class="widget">
                            <h4 class="footer-title">Subscribe</h4>
							<p class="text-capitalize mb-20">Sign Up to our Newsletter and get the latest offers.</p>
                            <div class="mb-20">
								<form class="" action="#" method="post">
									<input name="email" required="required" class="form-control" placeholder="Your Email Address" type="email">
									<button name="submit" value="Submit" type="submit" class="btn btn-info mt-5"> Get notified </button>
								</form>
							</div>
                        </div>
                    </div>
                </div>				
            </div>
        </div>
		<div class="footer-bottom bg-dark3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-12 text-md-start text-center"> © 2021 <span class="text-white">Joblly</span>  All Rights Reserved.</div>
					<div class="col-lg-6 col-md-6 mt-md-0 mt-20">
						<ul class="payment-icon list-unstyled d-flex gap-items-1 justify-content-md-end justify-content-center">
							<li class="ps-0">
								<a href="javascript:;"><i class="fa fa-cc-amex" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="javascript:;"><i class="fa fa-cc-visa" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="javascript:;"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="javascript:;"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="javascript:;"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
                </div>
            </div>
        </div>
	</footer>
	
	
	<!-- Vendor JS -->
	<script src="js/vendors.min.js"></script>	
	<!-- Corenav Master JavaScript -->
    <script src="corenav-master/coreNavigation-1.1.3.js"></script>
    <script src="js/nav.js"></script>
	<script src="../assets/vendor_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
	<script src="../assets/vendor_components/jquery-ui/jquery-ui.min.js"></script>
	<script src="../assets/vendor_components/fullcalendar/lib/moment.min.js"></script>
	<script src="../assets/vendor_components/fullcalendar/fullcalendar.min.js"></script>
	
	<!-- Joblly front end -->
	<script src="js/template.js"></script>
	<script src="js/pages/calendar.js"></script>
	
	
	
</body>

<!-- Mirrored from joblly-admin-template-dashboard.multipurposethemes.com/bs5/front-end/mydashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Dec 2021 22:27:06 GMT -->
</html>
